header {
  padding: 0 1em;
}

//.pure-g > div {
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//}

.l-box {
  padding: 1em;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.pure-menu {
  width: auto;

  .pure-menu-heading {
    padding-left: 0px;
  }
}

main {
  clear: both;

  .login {
    form {
      display: inline;
    }
    width: 350px;
    margin: auto;
    text-align: center;
  }

  .signIn {
    padding: .5em 1em;
    //  color: #777;
    //  display: block;
    //  text-decoration: none;
    //  white-space: nowrap;
    //  background-color: transparent;  
  }

  #login-buttons a, .accounts-dialog a {
    text-decoration: none;
  }
}


main {
  clear: both;
}

.action:hover {
  cursor: pointer;
//  color: white;
//  background: green;
//  #1d9d74;
}