@import 'variables';

html,
body, #__blaze-root {
  height: 100%;
//  max-width: 1280px;
//  margin: auto;
//  background-color: @color1;
  //  color: #555;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
//  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
//  margin: 0 auto -45px;
}

/* Set the fixed height of the footer here */
footer {
//  margin-top: 20px;
  height: 20px;
  vertical-align: bottom;
//  padding: 0px 25px;
  //  text-align: center;
  font-size: 75%;
}
